<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
    <style>
        /* Declarções gerais */
        * { 
            margin: 0;
            padding: 0;
    
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(35, 62, 255);
            background-size: contain;
            background-repeat: no-repeat;

        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #026E81;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }

        /* Declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
                
            }

            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
        }

        /* Declarações paisagen */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                
            }

            h1 {
                font-family: 'Times New Roman', Times, serif;
            }
            
        }

    </style>
</head>
<body>
    <h1>Mude a posição do seu dispositivo.</h1>
    
</body>
</html>