<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMagem de Fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');        
            background-position: center top;
            background-repeat: no-repeat;    
            background-size: 100vw;
            

        }

        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid violet;
            border-radius: 20px;
        


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ut, blanditiis delectus facilis possimus similique quos! Temporibus ducimus, et libero labore iusto eos, maiores repellendus reprehenderit, deleniti totam perferendis rem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur necessitatibus neque perferendis, dignissimos ex repellat, quo eaque iste magni voluptatum consequatur temporibus quae veritatis porro. Sequi assumenda veritatis nobis officiis.</p>
</main>

</body>
</html>