<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            width: 400px;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 5px;
        }
        
        col.cnome {
            background-color: blueviolet;
        }

        col.csexo {
            background-color: brown;
        }

        col.cidade {
            background-color: coral;
        }

        col.cprof {
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>24</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>30</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Marias Clara</td>
            <td>F</td>
            <td>26</td>
            <td>Cabelereira</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>40</td>
            <td>Cozinheira</td>
        </tr>
    </table>
    
</body>
</html>